$$$$$$$\                      $$$$$$$\            $$\ $$\ 
$$  __$$\                     $$  __$$\           $$ |$$ |
$$ |  $$ | $$$$$$\  $$\   $$\ $$ |  $$ | $$$$$$\  $$ |$$ |
$$$$$$$\ |$$  __$$\ \$$\ $$  |$$$$$$$\ | \____$$\ $$ |$$ |
$$  __$$\ $$ /  $$ | \$$$$  / $$  __$$\  $$$$$$$ |$$ |$$ |
$$ |  $$ |$$ |  $$ | $$  $$<  $$ |  $$ |$$  __$$ |$$ |$$ |
$$$$$$$  |\$$$$$$  |$$  /\$$\ $$$$$$$  |\$$$$$$$ |$$ |$$ |
\_______/  \______/ \__/  \__|\_______/  \_______|\__|\__|

//////////////
BoxBall v1.0//
//////////////

///////////////////
Table of Contents//
///////////////////
	1.1 Objective
	1.2 Controls

///////////////
1.1 Objective//
///////////////

	Single Player Mode:
		- Keep boxman bouncing within the arena by moving the paddle. Each successive bounce increases score and speed. Let him out and your score will drop to zero and the game resets. Good luck, sir.

	Multiplayer Mode:
		- Keep boxman bouncing within the arena by moving the paddle. Each successive bounce increases both your score and your opponents score. If you miss the ball, then your score drops back to zero.

//////////////
1.2 Controls//
//////////////

	W		-> move paddle vertical up
	A		-> move paddle horizontal left
	S		-> move paddle vertical down
	D		-> move paddle vertical down

	C		-> toggle move cursor vs. camera look
	M		-> toggle music/sounds
	P		-> Pause game
	ESC		-> quit game

	Mouse	-> move cursor
	Mouse	-> change viewing angle
